<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="TOP_LEFT"
         maxWidth="1.7976931348623157E308"
         minWidth="0.0"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="messageContainer" minWidth="0.0" spacing="5.0">
            <Label fx:id="speakerLabel" styleClass="speaker-label" />
            <Label fx:id="dialog"
                   maxWidth="1.7976931348623157E308"
                   minHeight="-Infinity"
                   minWidth="0.0"
                   styleClass="dialog-label"
                   wrapText="true" />
        </VBox>
    </children>
</fx:root>
